Box.png
size:948,268
filter:Linear,Linear
pma:true
scale:0.5
accessory-03
bounds:897,128,138,48
rotate:90
accessory-03_2
bounds:452,34,138,48
accessory_01
bounds:673,6,128,84
accessory_01_2
bounds:803,6,128,84
accessory_02
bounds:452,176,219,90
accessory_02_2
bounds:452,84,219,90
closeeyes_01
bounds:933,60,33,13
rotate:90
closeeyes_02
bounds:933,25,33,13
rotate:90
eyeball_01
bounds:933,7,11,16
eyeball_02
bounds:933,7,11,16
eyes_01
bounds:897,95,31,45
rotate:90
eyes_02
bounds:142,2,31,45
rotate:90
foot_01
bounds:331,6,54,22
foot_01_2
bounds:534,6,55,26
foot_02
bounds:387,6,50,22
foot_02_2
bounds:274,9,55,26
front
bounds:2,76,190,223
rotate:90
front_2
bounds:227,76,190,223
rotate:90
hand_001
bounds:592,8,36,74
hand_001_2
bounds:630,10,41,72
hand_002
bounds:2,31,43,69
rotate:90
hand_002_2
bounds:142,35,39,60
rotate:90
hand_01
bounds:204,2,33,68
rotate:90
hand_01_2
bounds:204,37,37,73
rotate:90
hand_02
bounds:73,32,42,67
rotate:90
hand_02_2
bounds:279,37,37,60
rotate:90
leg_01
bounds:341,53,21,97
rotate:90
leg_01_2
bounds:2,3,26,92
rotate:90
leg_02
bounds:341,30,21,97
rotate:90
leg_02_2
bounds:440,6,26,92
rotate:90
side
bounds:673,180,86,222
rotate:90
side_2
bounds:673,92,86,222
rotate:90
