Box.png
size:2014,497
filter:Linear,Linear
pma:true
accessory-03
bounds:1478,220,275,96
rotate:90
accessory-03_2
bounds:1576,220,275,96
rotate:90
accessory_01
bounds:1674,239,256,168
rotate:90
accessory_01_2
bounds:1844,239,256,168
rotate:90
accessory_02
bounds:1114,57,438,180
rotate:90
accessory_02_2
bounds:1296,57,438,180
rotate:90
closeeyes_01
bounds:695,22,65,26
closeeyes_02
bounds:627,22,66,26
eyeball_01
bounds:603,17,22,31
eyeball_02
bounds:603,17,22,31
eyes_01
bounds:1622,8,62,90
rotate:90
eyes_02
bounds:1714,8,62,90
foot_01
bounds:103,5,108,43
foot_01_2
bounds:1913,6,110,51
rotate:90
foot_02
bounds:2,4,99,44
foot_02_2
bounds:1953,127,110,51
rotate:90
front
bounds:2,50,380,445
front_2
bounds:384,50,380,445
hand_001
bounds:1478,70,71,148
hand_001_2
bounds:1627,74,81,144
hand_002
bounds:1710,100,86,137
hand_002_2
bounds:1798,118,78,119
hand_01
bounds:1484,2,66,136
rotate:90
hand_01_2
bounds:1551,72,74,146
hand_02
bounds:1778,14,84,133
rotate:90
hand_02_2
bounds:1878,118,73,119
leg_01
bounds:213,6,42,193
rotate:90
leg_01_2
bounds:1114,3,52,183
rotate:90
leg_02
bounds:408,6,42,193
rotate:90
leg_02_2
bounds:1299,3,52,183
rotate:90
side
bounds:766,51,172,444
side_2
bounds:940,51,172,444
