<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="SoundsGood.Application.csproj" />
  <Project Path="SoundsGood.Domain.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SoundsGood.Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="SoundsGood.Demo.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="SoundsGood.SystemUtilities.csproj" />
</Solution>
