<Solution>
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="SoundsGood.Application.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="SoundsGood.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SoundsGood.Domain.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="SoundsGood.Demo.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="SoundsGood.SystemUtilities.csproj" />
  <Project Path="UniTask.Editor.csproj" />
</Solution>
