{
	"groups":
	[
		{"names":["c"], "default":true},
		{"names":["s"], "default":true},
		{"names":["e"], "default":true}
	],
	"schemaFiles":
	[
		{"fileName":"Defines", "type":""},
		{"fileName":"Datas/__tables__.xlsx", "type":"table"},
		{"fileName":"Datas/__beans__.xlsx", "type":"bean"},
		{"fileName":"Datas/__enums__.xlsx", "type":"enum"}
	],
	"dataDir": "Datas",
	"targets":
	[
		{"name":"server", "manager":"Tables", "groups":["s"], "topModule":"cfg"},
		{"name":"client", "manager":"Tables", "groups":["c"], "topModule":"cfg"},
		{"name":"all", "manager":"Tables", "groups":["c","s","e"], "topModule":"cfg"}
	],
    "xargs":
    [
    
    ]
}
